events {}

http {
  limit_req_zone $binary_remote_addr zone=mylimit:5m rate=15r/s;

  server {
      listen 80;
      listen [::]:80;
      root   /var/www/html;
      server_name admin.schluesselmomente-freiburg.de www.admin.schluesselmomente-freiburg jakob-lingel.dev immoly.jakob-lingel.dev;
      error_page   500 502 503 504  /50x.html;

      location /.well-known/acme-challenge/ {
        limit_req zone=mylimit burst=5 nodelay;
        root /var/www/html;
      }
  }
}
