events {}

http {
  limit_req_zone $binary_remote_addr zone=mylimit:5m rate=15r/s;

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name admin.schluesselmomente-freiburg.de www.admin.schluesselmomente-freiburg.de;
  
    ssl_certificate /etc/letsencrypt/live/legit-certificate/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/legit-certificate/privkey.pem;
  
    location / {
        limit_req zone=mylimit burst=30 nodelay;
        proxy_pass http://schluesselmomente-cms:1337;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jakob-lingel.dev www.jakob-lingel.dev;
  
    ssl_certificate /etc/letsencrypt/live/legit-certificate/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/legit-certificate/privkey.pem;
  
    location / {
        limit_req zone=mylimit burst=30 nodelay;
        proxy_pass http://blog:80;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name immoly.jakob-lingel.dev www.immoly.jakob-lingl.dev;
  
    ssl_certificate /etc/letsencrypt/live/legit-certificate/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/legit-certificate/privkey.pem;
  
    location / {
        limit_req zone=mylimit burst=30 nodelay;
        proxy_pass http://immoly-app:3000;
    }
  }
}
