events {}

http {
  limit_req_zone $binary_remote_addr zone=mylimit:5m rate=15r/s;

  server {
      listen 80;
      listen [::]:80;
      root   /var/www/html;
      server_name admin.schluesselmomente-freiburg.de www.admin.schluesselmomente-freiburg.de www.jakob-lingel.dev jakob-lingel.dev www.immoly.jakob-lingel.dev immoly.jakob-lingel.dev www.mimis-kreativstudio.de mimis-kreativstudio.de;
      error_page   500 502 503 504  /50x.html;

      location /.well-known/acme-challenge/ {
        limit_req zone=mylimit burst=5 nodelay;
        root /var/www/html;
      }

      location / {
        limit_req zone=mylimit burst=5 nodelay;
        return 301 https://$host$request_uri$is_args$args; # Redirect HTTP to HTTPS
      }

      location ~ /api/(?<section>.+) {
        limit_req zone=mylimit burst=5 nodelay;
        proxy_pass $scheme://172.17.0.1:3000/$section$is_args$args;
      }

      location = /50x.html {
        limit_req zone=mylimit burst=5 nodelay;
        root   /var/www/html;
      }
  }
}
