events {}

http {
  limit_req_zone $binary_remote_addr zone=mylimit:5m rate=15r/s;

  server {
      listen 80;
      listen [::]:80;
      server_name admin.schluesselmomente-freiburg.de www.admin.schluesselmomente-freiburg.de www.jakob-lingel.dev jakob-lingel.dev blog.jakob-lingel.dev www.blog.jakob-lingel.dev immoly.io www.immoly.io www.mimis-kreativstudio.de mimis-kreativstudio.de www.alemazung.jakob-lingel.dev alemazung.jakob-lingel.dev analytics.jakob-lingel.dev www.analytics.jakob-lingel.dev;
      error_page   500 502 503 504  /50x.html;

      location /.well-known/acme-challenge/ {
        limit_req zone=mylimit burst=5 nodelay;
        root /var/www/html;
      }

      location / {
        return 301 https://$host$request_uri$is_args$args; # Redirect HTTP to HTTPS
      }
  }

  # redirect from immoly.jakob-lingel.dev to immoly.io
  server {
      listen 80;
      listen [::]:80;
      server_name www.immoly.jakob-lingel.dev immoly.jakob-lingel.dev;
      error_page   500 502 503 504  /50x.html;

      location /.well-known/acme-challenge/ {
        limit_req zone=mylimit burst=5 nodelay;
        root /var/www/html;
      }

      location / {
        return 301 https://immoly.io$request_uri$is_args$args; # Redirect HTTP to HTTPS
      }
  }
}
