# This file is auto-generated by Terraform
[all:vars]
# This is the user Ansible will log in as (e.g., 'root' for Hetzner)
ansible_user = root
# This is the path to the private key for logging in
ansible_ssh_private_key_file = "${ssh_key_path}"
# This is the public IP of our Load Balancer, used for the Kubeconfig
load_balancer_ip = "${lb_ip}"
# This is the IP of the first node, which will initialize the cluster
k3s_init_node_ip = "${masters[0].ipv4}"

# This group contains our "first" master node
[k3s_master_init]
${masters[0].name} ansible_host=${masters[0].ipv4} hcloud_id=${masters[0].id}

# This group contains the other two nodes that will join
[k3s_masters_join]
%{ for node in slice(masters, 1, length(masters)) ~}
${node.name} ansible_host=${node.ipv4} hcloud_id=${node.id}
%{ endfor ~}

# This group contains ALL master nodes
[k3s_masters:children]
k3s_master_init
k3s_masters_join
